<!DOCTYPE html>
<meta charset="utf-8">
<title>ユメミボタン v1 -非公式-</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165266281-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-165266281-1');
</script>

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ユメミボタン v1 -非公式-">

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.min.js" integrity="sha256-/Q4ZPy6sMbk627wHxuaWSIXS1y7D2KnMhsm/+od7ptE=" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
    body {
        color: #27bbc8;
    }

    h1 {
        margin: 0 0 0.6em;
        border-bottom: 2px dashed #27BBC8;
    }

    h2 {
        margin: 0;
    }

    button {
        cursor: pointer;
        border: 2px solid #27BBC8;
        color: #27BBC8;
        text-decoration: none;
        font-weight: bold;
        padding: 0.2em 0.8em;
        font-size: 1em;
        border-radius: 0.2em;
        transition: 0.3s;
        background-color: #ffffff;
    }

    button:active {
        transition: 0s;
        background-color: #1C2541;
        border-color: #1C2541;
        color: #FFF;
    }

    .sound-btn {
        position: relative;
    }

    .sound-btn.new::before {
        content: "New";
        letter-spacing: 0;
        font-size: 0.6em;
        background-color: #27BBC8;
        padding: 2px;
        border-radius: 4px;
        display: black;
        position: absolute;
        top: -0.7em;
        left: -1em;
        color: #ffffff;
    }

    #search {
        margin-bottom: 0.3em;
    }

    #search input {
        color: #27bbc8;
        border-radius: 0.2em;
        border: 2px solid #27BBC8;
        padding: 0.2em 0.8em;
        font-size: 1em;
        height: 1.5em;
        width: calc(100% - 5em);
    }

    .sound {
        display: inline-block;
        margin: 0.3em 1em 0.3em 0;
    }

    .add-btn {
        border-radius: 100%;
        padding: 0 0.3em;
    }

    #playlist {
        margin: 0.6em 0;
        padding: 0.3em 0;
        border: 2px dotted #27BBC8;
        border-width: 2px 0;
        height: 6em;
        overflow-y: auto;
        counter-reset: playlist;
    }

    #playlist button::before {
        counter-increment: playlist;
        content: counter(playlist)". ";
    }

    #playlist .sound {
        font-size: 0.7em;
    }

    .nav button {
        margin-right: 0.3em;
    }

</style>

<div class="container">
    <div id="app">
        <h1>ユメミボタン v1 <small>-非公式-</small></h1>
        <div class="nav">
            <button v-on:click="playPlaylist">再生</button>
            <button v-on:click="playPlaylistRandom">ランダム再生</button>
            <button v-on:click="clearPlaylist">全て削除</button>
            <button v-on:click="postTweet">Twitterに投稿</button>
            ※ プレイリストはURLに保存されます。
        </div>
        <div id="playlist">
            <div v-if="!playlist.length">＊プレイリストは空です＊<br>(+)ボタンを押すとプレイリストに追加されます</div>
            <div class="sound" v-for="(sound, index) in playlist">
                <button class="sound-btn" v-on:click="removePlaylistItem(index)" title="プレイリストから削除">{{ sound.replace(/^\d+\/\d+-(.+)\.m4a$/, "$1") }}</button>
            </div>
        </div>
        <div id="search">
            <input type="text" v-model="search" placeholder="キーワードで絞り込み (スペース区切りでOR検索)">
            <button v-on:click="() => {this.search = ''}" title="キーワードをクリア">✕</button>
        </div>
        <div class="sound" v-for="(sound, index) in filtered_sounds">
            <button class="sound-btn" v-bind:class="{ new: sound.indexOf('200505/') === 0 }" type="button" v-on:click="playSound(sound)">{{ sound.replace(/^\d+\/\d+-(.+)\.m4a$/, "$1") }}</button>
            <button class="add-btn" type="button" v-on:click="addToPlaylist(sound)" title="プレイリストに追加">+</button>
        </div>
        <div style="margin-top: 3em;">
            <button v-on:click="playRandomLoop">ランダムループ (止まらない)</button>
        </div>
    </div>
</div>

<script src="./sounds.js"></script>

<script>
    function hiraToKata(str) {
        return str.replace(/[\u3041-\u3096]/g, ch =>
            String.fromCharCode(ch.charCodeAt(0) + 0x60)
        );
    }
</script>

<script>
    const app = new Vue({
        el: '#app',
        data: {
            sounds: sounds,
            playlist: [],
            search: ''
        },
        computed: {
            filtered_sounds: function () {
                let querys = this.search.split(/\s+/)

                if (this.search.trim()) {
                    return this.sounds.filter(sound => {
                        return querys.find(query => {
                            return hiraToKata(sound).includes(hiraToKata(query))
                        })
                    })
                } else {
                    return this.sounds
                }
            }
        },
        mounted: function () {
            try {
                if (location.hash) {
                    let sound_ids = location.hash.slice(1).split(',')
                    this.playlist = sound_ids.map(id => {
                        return this.sounds.find(sound => sound.indexOf(id + '-') === 0);
                    }).filter(Boolean)
                }
            } catch (e) {
                console.error(e)
            }
        },
        methods: {
            playSound: function (sound) {
                const audio = new Howl({
                    src: './sounds/' + sound
                })
                audio.play()
            },
            playListItemRecursive: function (playlist, index) {
                if (!playlist[index]) { return }
                let that = this
                const audio = new Howl({
                    src: './sounds/' + playlist[index],
                    onend: function () {
                        that.playListItemRecursive(playlist, index + 1)
                    }
                })
                audio.play()
            },
            playPlaylist: function () {
                this.playListItemRecursive(this.playlist, 0)
            },
            playPlaylistRandom: function () {
                this.playListItemRecursive(this.playlist.map((a) => [Math.random(), a]).sort((a, b) => a[0] - b[0]).map((a) => a[1]), 0)
            },
            playRandomRecursive: function (playlist, before_index) {
                let that = this
                let index = Math.floor(Math.random() * playlist.length)
                if (before_index == index) {
                    index = index + 1 % playlist.length
                }
                const audio = new Howl({
                    src: './sounds/' + playlist[index],
                    onend: function () {
                        that.playRandomRecursive(playlist, index)
                    }
                })
                audio.play()
            },
            playRandomLoop: function () {
                this.playRandomRecursive(this.sounds)
            },
            addToPlaylist: function (sound) {
                this.playlist.push(sound)
                this.updateURL()
            },
            removePlaylistItem: function (index) {
                this.playlist.splice(index, 1)
                this.updateURL()
            },
            clearPlaylist: function () {
                if (confirm("プレイリストを削除します。よろしいですか？")) {
                    this.playlist.splice(0)
                    this.updateURL()
                }
            },
            updateURL: function () {
                location.hash = this.playlist.map(sound => (sound.match(/^(\d+\/\d+)-/) || [,])[1])
            },
            postTweet: function () {
                if (this.playlist.length == 0) {
                    alert("プレイリストが空です……！")
                    return
                }
                let list = this.playlist.slice(0, 3).map(sound => sound.replace(/^\d+\/\d+-(.+)\.m4a$/, "$1")).join(' -> ')
                let url = `http://twitter.com/share?url=${encodeURIComponent(location.href)}&text=${encodeURIComponent(`プレイリストを作成しました！ [${list}]`)}&hashtags=${encodeURIComponent('ユメミボタン')}`
                window.open(url)
            }
        }
    })
</script>
