<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <title>くもの上ユメミアラーム</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165266281-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-165266281-1');
    </script>
    <meta name="google-site-verification" content="lmaQiF69AsC9ti8OOHnhlaOCH7I5qOgr1EhD2QVTcb4" />

    <meta name="description" content="台湾でねこちゃんに憧れる罵倒ロリママ系VTuber「くもの上ユメミ」ちゃんが忘れがちな「保存」を促してくれる作業用アラームです。進捗確認や定期罵倒(?)にも！">

    <meta name="twitter:card" content="summary">
    <meta name="og:title" content="くもの上ユメミアラーム">
    <meta name="og:image" content="https://yumemi-btn.github.io/v1/assets/card.png">

    <link rel="icon" href="https://yumemi-btn.github.io/v1/assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://yumemi-btn.github.io/v1/assets/apple-touch-icon.png">

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/howler@2.2.0/dist/howler.min.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<style>
    body {
        font-family: "Segoe UI", Meiryo, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        color: rgb(20, 23, 26);
        background-color: #27BBC8;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    select {
        border: none;
        border-bottom: 1px solid #27BBC8;
        font-size: inherit;
    }

    #app_wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
    }

    #app {
        background-color: #fff;
        padding: 15px;
        margin: auto;
        position: relative;
    }

    .profile {
        display: flex;
        font-size: 15px;
    }

    .profile>.icon {
        margin: 0 5px;
    }

    .profile>.icon img {
        border-radius: 100%;
        height: 49px;
        width: 49px;
    }

    .profile>.name {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 5px;
        line-height: 1.2em;
    }

    .profile>.name>.display_name {
        font-weight: bold;
    }

    .profile>.name>.user_name {
        color: rgb(101, 119, 134);
    }

    .content {
        margin: 10px 0;
        font-size: 23px;
    }

    .footer>.date {
        color: rgb(101, 119, 134);
        font-size: 15px;
    }

    .notice {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -4em;
        line-height: 1em;
        background-color: #fff;
        padding: 1em;
        color: rgb(101, 119, 134);
        opacity: 0;
        transition: .3s opacity;
    }

    .notice.display {
        opacity: 1;
    }

    footer {
        color: #fff;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }

    footer a {
        text-decoration: underline;
    }

</style>

<div id="app_wrapper">
    <div id="app">
        <div class="profile">
            <div class="icon">
                <a href="https://twitter.com/Kumonoue_Yumemi/" target="_blank"><img src="../assets/twitter_icon.jpg"></a>
            </div>
            <div class="name">
                <div class="display_name"><a href="https://twitter.com/Kumonoue_Yumemi/" target="_blank">くもの上ユメミ💭</a></div>
                <div class="user_name"><a href="https://twitter.com/Kumonoue_Yumemi/" target="_blank">@Kumonoue_Yumemi</a></div>
            </div>
        </div>
        <div class="content">
            <select name="interval" v-model="interval" v-bind:style="`width: ${interval.name?.length + 0.5}em`">
                <option v-for="interval in intervals" v-bind:value="interval">{{ interval.name }}</option>
            </select>
            置きに｢
            <select name="sound" v-model="sound" v-bind:style="`width: ${sound.name?.length + 1}em`">
                <option v-for="sound in sounds" v-bind:value="sound">{{ sound.name }}</option>
            </select>
            ｣と聞いてくれるくもの上ユメミアラーム
        </div>
        <div class="footer">
            <div class="date"><a href="https://twitter.com/Kumonoue_Yumemi/status/1262793723559067648" target="_blank">午前2:14 · 2020年5月20日</a></div>
        </div>

        <div class="notice" v-bind:class="{ display: this.notice.display }">{{ notice.message }}</div>
    </div>

    <footer>推奨ブラウザ: Google Chrome / <a href="/v1/">ユメミボタン</a>でもっと聴けるよ！ / Author: <a href="https://twitter.com/infinite_chain" target="_blank">無限連鎖講の防止に関する法律</a></footer>
</div>

<script>
    const app = new Vue({
        el: '#app',
        data: {
            interval: { name: '30分', value: 30 * 60 * 1000 },
            sound: {
                name: '保存した？', filepath: [
                    '/v1/sounds/extra/save-alarm/Yumemi_save1.m4a',
                    '/v1/sounds/extra/save-alarm/Yumemi_save2.m4a',
                    '/v1/sounds/extra/save-alarm/Yumemi_save3.m4a',
                    '/v1/sounds/extra/save-alarm/Yumemi_save4.m4a',
                    '/v1/sounds/extra/save-alarm/Yumemi_save5.m4a',
                    '/v1/sounds/extra/save-alarm/Yumemi_save6.m4a',
                    '/v1/sounds/extra/save-alarm/Yumemi_save7.m4a',
                ]
            },
            intervals: [
                { name: '1時間', value: 1 * 60 * 60 * 1000 },
                { name: '30分', value: 30 * 60 * 1000 },
                { name: '5分', value: 5 * 60 * 1000 },
                { name: '1分', value: 1 * 60 * 1000 },
                { name: '30秒', value: 30 * 1000 },
                { name: '5秒', value: 5 * 1000 },
                { name: '1秒', value: 1 * 1000 },
                { name: '0.5秒', value: 0.5 * 1000 },
                { name: '0.25秒', value: 0.25 * 1000 },
                { name: '0.1秒', value: 0.1 * 1000 },
            ],
            sounds: [
                {
                    name: '保存した？', filepath: [
                        '/v1/sounds/extra/save-alarm/Yumemi_save1.m4a',
                        '/v1/sounds/extra/save-alarm/Yumemi_save2.m4a',
                        '/v1/sounds/extra/save-alarm/Yumemi_save3.m4a',
                        '/v1/sounds/extra/save-alarm/Yumemi_save4.m4a',
                        '/v1/sounds/extra/save-alarm/Yumemi_save5.m4a',
                        '/v1/sounds/extra/save-alarm/Yumemi_save6.m4a',
                        '/v1/sounds/extra/save-alarm/Yumemi_save7.m4a',
                    ]
                },
                { name: 'ちゃんと保存しましたか？', filepath: '/v1/sounds/extra/save-alarm/Yumemi_save1.m4a' },
                { name: 'ちゃんと保存したー？', filepath: '/v1/sounds/extra/save-alarm/Yumemi_save2.m4a' },
                { name: '保存しないと駄目だよー', filepath: '/v1/sounds/extra/save-alarm/Yumemi_save3.m4a' },
                { name: '保存してないでしょ', filepath: '/v1/sounds/extra/save-alarm/Yumemi_save4.m4a' },
                { name: '保存したの？', filepath: '/v1/sounds/extra/save-alarm/Yumemi_save5.m4a' },
                { name: '保存しようね！保存、保存', filepath: '/v1/sounds/extra/save-alarm/Yumemi_save6.m4a' },
                { name: 'データ飛んじゃっても知らないからね！', filepath: '/v1/sounds/extra/save-alarm/Yumemi_save7.m4a' },
                { name: 'いー感じ？', filepath: '/v1/sounds/200514/72-いー感じ？.m4a' },
                { name: 'えどうどうどうどう、いい感じ？', filepath: '/v1/sounds/200423/10-え%20どうどうどうどう%20いい感じ？.m4a' },
                { name: 'ユメミも負けないが？', filepath: '/v1/sounds/200429/12-ユメミも負けないが？.m4a' },
                { name: '上手に出来ましたか？', filepath: '/v1/sounds/200429/96-上手に出来ましたか？.m4a' },
                { name: '起きてる？', filepath: '/v1/sounds/200423/180-起きてる？.m4a' },
                { name: 'えまだ起きてるー？', filepath: '/v1/sounds/200423/182-えまだ起きてるー？.m4a' },
                { name: '可愛かった～ぁ？', filepath: '/v1/sounds/200505/06-可愛かった～ぁ？.m4a' },
                { name: '聞こえてますかー？', filepath: '/v1/sounds/200514/247-聞こえてますかー？.m4a' },
                { name: 'それはバカなのでは？', filepath: '/v1/sounds/200423/383-それはバカなのでは？.m4a' },
                { name: 'もう一回出来る？', filepath: '/v1/sounds/200429/72-もう一回出来る？.m4a' },
                { name: 'お前頭くるっとんか？', filepath: '/v1/sounds/200429/54-お前頭くるっとんか？.m4a' },
                { name: 'ざこですもんね？', filepath: '/v1/sounds/200429/87-ざこですもんね？.m4a' },
                { name: '童貞さん？', filepath: '/v1/sounds/200505/31-童貞さん？(ドスの利いた声).m4a' },
            ],
            timer: '',
            notice: {
                message: '',
                display: false,
                timer: null,
            }
        },
        watch: {
            interval: function () {
                this.startTimer()
                this.notify("間隔が変更されたので、タイマーをリセットしました！")
            },
            sound: function () {
                this.playSound()
            }
        },
        mounted: function () {
            this.timer = new Worker('./save-alarm-worker.js')
            this.timer.onmessage = this.playSound

            setTimeout(() => {
                this.startTimer()
                this.notify("タイマーをスタートしました！")
            }, 1000)
        },
        methods: {
            playSound: function () {
                let sound = this.sound.filepath
                if (Array.isArray(sound)) {
                    sound = sound[Math.floor(Math.random() * sound.length)]
                }

                (new Howl({ src: sound })).play()
            },
            startTimer: function () {
                if (!this.interval) { return }
                this.timer.postMessage(this.interval.value)
            },
            notify: function (message) {
                clearTimeout(this.notice.timer)
                this.notice.message = message
                this.notice.display = true
                this.notice.timer = setTimeout(() => { this.notice.display = false }, 5000)
            }
        }
    })
</script>
